#import <Foundation/Foundation.h>
#import "SWGErrorModel.h"
#import "SWGApi.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGAccountApi: NSObject <SWGApi>

extern NSString* kSWGAccountApiErrorDomain;
extern NSInteger kSWGAccountApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// Activate user account by phone
/// 
///
/// @param phone User phone
/// @param token token code from sms
/// @param lang language (1 - ru, 2 - en)
/// @param site site (4 - apps)
/// 
///  code:201 message:"ok",
///  code:403 message:"token invalid",
///  code:404 message:"user not found",
///  code:0 message:"unexpected error"
///
/// @return NSString*
-(NSURLSessionTask*) accountActivatePhonePostWithPhone: (NSString*) phone
    token: (NSString*) token
    lang: (NSNumber*) lang
    site: (NSNumber*) site
    completionHandler: (void (^)(NSString* output, NSError* error)) handler;


/// Set new user password
/// 
///
/// @param tokenId token id
/// @param token token string
/// @param password New password string
/// @param lang language (1 - ru, 2 - en)
/// @param site site (4 - apps)
/// 
///  code:201 message:"ok",
///  code:400 message:"bad request",
///  code:403 message:"user is deactivated",
///  code:404 message:"user not found by token request",
///  code:0 message:"unexpected error"
///
/// @return NSString*
-(NSURLSessionTask*) accountPasswordPostWithTokenId: (NSString*) tokenId
    token: (NSString*) token
    password: (NSString*) password
    lang: (NSNumber*) lang
    site: (NSNumber*) site
    completionHandler: (void (^)(NSString* output, NSError* error)) handler;


/// Recovery user password by email account
/// 
///
/// @param email User email
/// @param lang language (1 - ru, 2 - en)
/// @param site site (4 - apps)
/// 
///  code:200 message:"ok",
///  code:400 message:"bad request",
///  code:403 message:"user is deactivated",
///  code:404 message:"user not found by phone",
///  code:0 message:"unexpected error"
///
/// @return NSString*
-(NSURLSessionTask*) accountRecoveryEmailPostWithEmail: (NSString*) email
    lang: (NSNumber*) lang
    site: (NSNumber*) site
    completionHandler: (void (^)(NSString* output, NSError* error)) handler;


/// Recovery user password by phone account
/// 
///
/// @param phone User phone
/// @param lang language (1 - ru, 2 - en)
/// @param site site (4 - apps)
/// 
///  code:200 message:"ok",
///  code:400 message:"bad request",
///  code:403 message:"user is deactivated",
///  code:404 message:"user not found by phone",
///  code:0 message:"unexpected error"
///
/// @return NSString*
-(NSURLSessionTask*) accountRecoveryPhonePostWithPhone: (NSString*) phone
    lang: (NSNumber*) lang
    site: (NSNumber*) site
    completionHandler: (void (^)(NSString* output, NSError* error)) handler;


/// Send verification code on user email
/// 
///
/// @param email User email
/// @param lang language (1 - ru, 2 - en)
/// @param site site (4 - apps)
/// 
///  code:200 message:"ok",
///  code:400 message:"bad request",
///  code:0 message:"unexpected error"
///
/// @return NSString*
-(NSURLSessionTask*) accountVerifyEmailPostWithEmail: (NSString*) email
    lang: (NSNumber*) lang
    site: (NSNumber*) site
    completionHandler: (void (^)(NSString* output, NSError* error)) handler;


/// Send verification code on user phone
/// 
///
/// @param phone User phone
/// @param lang language (1 - ru, 2 - en)
/// @param site site (4 - apps)
/// 
///  code:200 message:"ok",
///  code:400 message:"bad request",
///  code:0 message:"unexpected error"
///
/// @return NSString*
-(NSURLSessionTask*) accountVerifyPhonePostWithPhone: (NSString*) phone
    lang: (NSNumber*) lang
    site: (NSNumber*) site
    completionHandler: (void (^)(NSString* output, NSError* error)) handler;


/// Login as user
/// 
///
/// @param phone User phone (optional)
/// @param email User email (optional)
/// @param serviceName Name of service (optional)
/// @param serviceToken API token for social network (optional)
/// @param password User password (optional)
/// 
///  code:200 message:"ok",
///  code:403 message:"password incorrect",
///  code:404 message:"user not found",
///  code:0 message:"unexpected error"
///
/// @return NSString*
-(NSURLSessionTask*) loginPostWithPhone: (NSString*) phone
    email: (NSString*) email
    serviceName: (NSString*) serviceName
    serviceToken: (NSString*) serviceToken
    password: (NSString*) password
    completionHandler: (void (^)(NSString* output, NSError* error)) handler;



@end
