#import <Foundation/Foundation.h>
#import "SWGBasket.h"
#import "SWGBasketRequest.h"
#import "SWGErrorModel.h"
#import "SWGApi.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGBasketApi: NSObject <SWGApi>

extern NSString* kSWGBasketApiErrorDomain;
extern NSInteger kSWGBasketApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// Get basket items price
/// 
///
/// @param lang language (1 - ru, 2 - en)
/// @param site site (4 - apps)
/// @param city city
/// @param basket 
/// 
///  code:202 message:"ok",
///  code:400 message:"Bad request params",
///  code:403 message:"Access denied",
///  code:0 message:"unexpected error"
///
/// @return SWGBasket*
-(NSURLSessionTask*) basketPutWithLang: (NSNumber*) lang
    site: (NSNumber*) site
    city: (NSNumber*) city
    basket: (SWGBasketRequest*) basket
    completionHandler: (void (^)(SWGBasket* output, NSError* error)) handler;



@end
