#import <Foundation/Foundation.h>
#import "SWGAttach.h"
#import "SWGBouquet.h"
#import "SWGErrorModel.h"
#import "SWGApi.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGBouquetApi: NSObject <SWGApi>

extern NSString* kSWGBouquetApiErrorDomain;
extern NSInteger kSWGBouquetApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// List of bouquets
/// 
///
/// @param lang language (1 - ru, 2 - en)
/// @param site site (4 - apps)
/// @param city city
/// @param parent parent section (optional)
/// @param filters filters (optional)
/// @param price price filter (optional)
/// @param offset offset items for bouquets (optional)
/// @param limit limit items (optional)
/// @param sort sort - 3 - desc price, 4 - asc price (optional)
/// 
///  code:200 message:"ok",
///  code:0 message:"unexpected error"
///
/// @return NSArray<SWGBouquet>*
-(NSURLSessionTask*) bouquetGetWithLang: (NSNumber*) lang
    site: (NSNumber*) site
    city: (NSNumber*) city
    parent: (NSNumber*) parent
    filters: (NSString*) filters
    price: (NSString*) price
    offset: (NSNumber*) offset
    limit: (NSNumber*) limit
    sort: (NSNumber*) sort
    completionHandler: (void (^)(NSArray<SWGBouquet>* output, NSError* error)) handler;


/// Addition on bouquets
/// 
///
/// @param _id ID of bouquet
/// @param lang language (1 - ru, 2 - en)
/// @param site site (4 - apps)
/// @param city city
/// 
///  code:200 message:"ok",
///  code:0 message:"unexpected error"
///
/// @return NSArray<SWGAttach>*
-(NSURLSessionTask*) bouquetIdAdditionsGetWithId: (NSNumber*) _id
    lang: (NSNumber*) lang
    site: (NSNumber*) site
    city: (NSNumber*) city
    completionHandler: (void (^)(NSArray<SWGAttach>* output, NSError* error)) handler;


/// Detail view of bouquet
/// 
///
/// @param _id ID of bouquet
/// @param lang language (1 - ru, 2 - en)
/// @param site site (4 - apps)
/// @param city city
/// 
///  code:200 message:"ok",
///  code:0 message:"unexpected error"
///
/// @return SWGBouquet*
-(NSURLSessionTask*) bouquetIdGetWithId: (NSNumber*) _id
    lang: (NSNumber*) lang
    site: (NSNumber*) site
    city: (NSNumber*) city
    completionHandler: (void (^)(SWGBouquet* output, NSError* error)) handler;


/// Price for bouquet by components
/// 
///
/// @param components Components of bouquet with color and count (separate by &#39;-&#39; and &#39;,&#39;, example: 2-3-1,1-1-5)
/// @param site site (4 - apps)
/// @param city city
/// @param lang language (1 - ru, 2 - en)
/// @param bouquet ID of bouquet (optional)
/// 
///  code:200 message:"ok",
///  code:400 message:"Minimal Price by bouquet components",
///  code:0 message:"unexpected error"
///
/// @return NSNumber*
-(NSURLSessionTask*) bouquetPriceGetWithComponents: (NSString*) components
    site: (NSNumber*) site
    city: (NSNumber*) city
    lang: (NSNumber*) lang
    bouquet: (NSNumber*) bouquet
    completionHandler: (void (^)(NSNumber* output, NSError* error)) handler;


/// Recommendations of bouquets
/// 
///
/// @param lang language (1 - ru, 2 - en)
/// @param site site (4 - apps)
/// @param city city
/// 
///  code:200 message:"ok",
///  code:0 message:"unexpected error"
///
/// @return NSArray<SWGBouquet>*
-(NSURLSessionTask*) bouquetRecommendationsGetWithLang: (NSNumber*) lang
    site: (NSNumber*) site
    city: (NSNumber*) city
    completionHandler: (void (^)(NSArray<SWGBouquet>* output, NSError* error)) handler;


/// Find bouquet by components
/// 
///
/// @param components Components of bouquet with color and count (separate by &#39;-&#39; and &#39;,&#39;, example: 2-3-1,1-1-5)
/// @param lang language (1 - ru, 2 - en)
/// @param site site (4 - apps)
/// @param city city
/// @param price Price of bouquets components (optional)
/// 
///  code:200 message:"ok",
///  code:403 message:"Access denied",
///  code:404 message:"Bouquet not found",
///  code:0 message:"unexpected error"
///
/// @return NSArray<SWGBouquet>*
-(NSURLSessionTask*) bouquetSearchGetWithComponents: (NSString*) components
    lang: (NSNumber*) lang
    site: (NSNumber*) site
    city: (NSNumber*) city
    price: (NSNumber*) price
    completionHandler: (void (^)(NSArray<SWGBouquet>* output, NSError* error)) handler;



@end
