#import <Foundation/Foundation.h>
#import "SWGBouquetSection.h"
#import "SWGErrorModel.h"
#import "SWGApi.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGBouquetSectionApi: NSObject <SWGApi>

extern NSString* kSWGBouquetSectionApiErrorDomain;
extern NSInteger kSWGBouquetSectionApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// List of bouquet sections
/// 
///
/// @param lang language (1 - ru, 2 - en)
/// @param site site (4 - apps)
/// @param city city
/// @param parent parent section (optional)
/// 
///  code:200 message:"ok",
///  code:0 message:"unexpected error"
///
/// @return NSArray<SWGBouquetSection>*
-(NSURLSessionTask*) bouquetSectionGetWithLang: (NSNumber*) lang
    site: (NSNumber*) site
    city: (NSNumber*) city
    parent: (NSNumber*) parent
    completionHandler: (void (^)(NSArray<SWGBouquetSection>* output, NSError* error)) handler;


/// Detail view of bouquet section
/// 
///
/// @param _id ID of section
/// @param lang language (1 - ru, 2 - en)
/// @param site site (4 - apps)
/// @param city city
/// 
///  code:200 message:"ok",
///  code:0 message:"unexpected error"
///
/// @return SWGBouquetSection*
-(NSURLSessionTask*) bouquetSectionIdGetWithId: (NSNumber*) _id
    lang: (NSNumber*) lang
    site: (NSNumber*) site
    city: (NSNumber*) city
    completionHandler: (void (^)(SWGBouquetSection* output, NSError* error)) handler;



@end
