#import <Foundation/Foundation.h>
#import "SWGCountry.h"
#import "SWGErrorModel.h"
#import "SWGApi.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGCountryApi: NSObject <SWGApi>

extern NSString* kSWGCountryApiErrorDomain;
extern NSInteger kSWGCountryApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// List of countries
/// 
///
/// @param lang language (1 - ru, 2 - en)
/// @param site site (4 - apps)
/// @param city city
/// 
///  code:200 message:"ok",
///  code:0 message:"unexpected error"
///
/// @return NSArray<SWGCountry>*
-(NSURLSessionTask*) countryGetWithLang: (NSNumber*) lang
    site: (NSNumber*) site
    city: (NSNumber*) city
    completionHandler: (void (^)(NSArray<SWGCountry>* output, NSError* error)) handler;


/// Detail view of country
/// 
///
/// @param _id ID of country
/// @param lang language (1 - ru, 2 - en)
/// @param site site (4 - apps)
/// @param city city
/// 
///  code:200 message:"ok",
///  code:0 message:"unexpected error"
///
/// @return SWGCountry*
-(NSURLSessionTask*) countryIdGetWithId: (NSNumber*) _id
    lang: (NSNumber*) lang
    site: (NSNumber*) site
    city: (NSNumber*) city
    completionHandler: (void (^)(SWGCountry* output, NSError* error)) handler;



@end
