#import <Foundation/Foundation.h>
#import "SWGDiscountSettings.h"
#import "SWGApi.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGCardApi: NSObject <SWGApi>

extern NSString* kSWGCardApiErrorDomain;
extern NSInteger kSWGCardApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// Get available discount types
/// 
///
/// 
///  code:200 message:"ok"
///
/// @return NSArray<SWGDiscountSettings>*
-(NSURLSessionTask*) cardSettingsGetWithCompletionHandler: 
    (void (^)(NSArray<SWGDiscountSettings>* output, NSError* error)) handler;



@end
