#import <Foundation/Foundation.h>
#import "SWGCity.h"
#import "SWGErrorModel.h"
#import "SWGApi.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGCityApi: NSObject <SWGApi>

extern NSString* kSWGCityApiErrorDomain;
extern NSInteger kSWGCityApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// List of cities
/// 
///
/// @param lang language (1 - ru, 2 - en)
/// @param site site (4 - apps)
/// 
///  code:200 message:"ok",
///  code:0 message:"unexpected error"
///
/// @return NSArray<SWGCity>*
-(NSURLSessionTask*) cityGetWithLang: (NSNumber*) lang
    site: (NSNumber*) site
    completionHandler: (void (^)(NSArray<SWGCity>* output, NSError* error)) handler;


/// Detail view of city
/// 
///
/// @param _id ID of city
/// @param lang language (1 - ru, 2 - en)
/// @param site site (4 - apps)
/// 
///  code:200 message:"ok",
///  code:0 message:"unexpected error"
///
/// @return SWGCity*
-(NSURLSessionTask*) cityIdGetWithId: (NSNumber*) _id
    lang: (NSNumber*) lang
    site: (NSNumber*) site
    completionHandler: (void (^)(SWGCity* output, NSError* error)) handler;



@end
