#import <Foundation/Foundation.h>
#import "SWGInlineResponse2005.h"
#import "SWGApi.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGDeviceApi: NSObject <SWGApi>

extern NSString* kSWGDeviceApiErrorDomain;
extern NSInteger kSWGDeviceApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// 
/// Get default settings for application
///
/// @param site ID of site (default to 4)
/// @param city ID of city (optional) (default to 1)
/// @param lang ID of language (1-ru;2-en) (optional)
/// 
///  code:200 message:"ok"
///
/// @return NSArray<SWGInlineResponse2005>*
-(NSURLSessionTask*) settingsGetWithSite: (NSNumber*) site
    city: (NSNumber*) city
    lang: (NSNumber*) lang
    completionHandler: (void (^)(NSArray<SWGInlineResponse2005>* output, NSError* error)) handler;



@end
