#import <Foundation/Foundation.h>
#import "SWGErrorModel.h"
#import "SWGFeedbackRequest.h"
#import "SWGApi.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGFeedbackApi: NSObject <SWGApi>

extern NSString* kSWGFeedbackApiErrorDomain;
extern NSInteger kSWGFeedbackApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// Create feedback from user
/// 
///
/// @param site site (4 - apps) (default to 4)
/// @param lang language (1 - ru, 2 - en) (default to 1)
/// @param feedback 
/// @param city City ID (optional)
/// 
///  code:201 message:"ok",
///  code:400 message:"not enough parameters",
///  code:0 message:"unexpected error"
///
/// @return 
-(NSURLSessionTask*) feedbackPostWithSite: (NSNumber*) site
    lang: (NSNumber*) lang
    feedback: (SWGFeedbackRequest*) feedback
    city: (NSNumber*) city
    completionHandler: (void (^)(NSError* error)) handler;



@end
