#import <Foundation/Foundation.h>
#import "SWGBasketRequest.h"
#import "SWGCardText.h"
#import "SWGErrorModel.h"
#import "SWGInlineResponse201.h"
#import "SWGOrder.h"
#import "SWGOrderStatus.h"
#import "SWGOrderTimeList.h"
#import "SWGRequestOrder.h"
#import "SWGApi.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGOrderApi: NSObject <SWGApi>

extern NSString* kSWGOrderApiErrorDomain;
extern NSInteger kSWGOrderApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// List of greeting card texts
/// 
///
/// @param lang language (1 - ru, 2 - en)
/// @param site site (4 - apps)
/// @param city city
/// 
///  code:200 message:"ok",
///  code:403 message:"access denied",
///  code:0 message:"unexpected error"
///
/// @return NSArray<SWGCardText>*
-(NSURLSessionTask*) orderCardGetWithLang: (NSNumber*) lang
    site: (NSNumber*) site
    city: (NSNumber*) city
    completionHandler: (void (^)(NSArray<SWGCardText>* output, NSError* error)) handler;


/// List of user orders
/// 
///
/// @param lang language (1 - ru, 2 - en)
/// @param site site (4 - apps)
/// @param city city
/// @param status status order GET /order/status/list (optional)
/// 
///  code:200 message:"ok",
///  code:403 message:"access denied",
///  code:0 message:"unexpected error"
///
/// @return NSArray<SWGOrder>*
-(NSURLSessionTask*) orderGetWithLang: (NSNumber*) lang
    site: (NSNumber*) site
    city: (NSNumber*) city
    status: (NSNumber*) status
    completionHandler: (void (^)(NSArray<SWGOrder>* output, NSError* error)) handler;


/// Delete order from user (set Archive flag)
/// 
///
/// @param _id ID of user order
/// 
///  code:204 message:"ok",
///  code:403 message:"access denied",
///  code:0 message:"unexpected error"
///
/// @return 
-(NSURLSessionTask*) orderIdDeleteWithId: (NSNumber*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// View user order by id
/// 
///
/// @param _id Id of order
/// @param lang language (1 - ru, 2 - en)
/// @param site site (4 - apps)
/// @param city city
/// 
///  code:200 message:"ok",
///  code:403 message:"access denied",
///  code:0 message:"unexpected error"
///
/// @return SWGOrder*
-(NSURLSessionTask*) orderIdGetWithId: (NSNumber*) _id
    lang: (NSNumber*) lang
    site: (NSNumber*) site
    city: (NSNumber*) city
    completionHandler: (void (^)(SWGOrder* output, NSError* error)) handler;


/// Update order fields
/// 
///
/// @param _id ID of order
/// @param order Contain of order
/// 
///  code:202 message:"ok",
///  code:403 message:"access denied",
///  code:404 message:"order not found",
///  code:0 message:"unexpected error"
///
/// @return 
-(NSURLSessionTask*) orderIdPatchWithId: (NSNumber*) _id
    order: (SWGRequestOrder*) order
    completionHandler: (void (^)(NSError* error)) handler;


/// Create order
/// 
///
/// @param city City ID
/// @param site site (4 - apps)
/// @param lang language (1 - ru, 2 - en)
/// @param basket 
/// 
///  code:201 message:"ok",
///  code:403 message:"access denied",
///  code:0 message:"unexpected error"
///
/// @return SWGInlineResponse201*
-(NSURLSessionTask*) orderPostWithCity: (NSNumber*) city
    site: (NSNumber*) site
    lang: (NSNumber*) lang
    basket: (SWGBasketRequest*) basket
    completionHandler: (void (^)(SWGInlineResponse201* output, NSError* error)) handler;


/// List user order Statuses
/// 
///
/// @param lang language (1 - ru, 2 - en)
/// @param site site (4 - apps)
/// @param city city
/// 
///  code:200 message:"ok",
///  code:403 message:"access denied",
///  code:0 message:"unexpected error"
///
/// @return NSArray<SWGOrderStatus>*
-(NSURLSessionTask*) orderStatusListGetWithLang: (NSNumber*) lang
    site: (NSNumber*) site
    city: (NSNumber*) city
    completionHandler: (void (^)(NSArray<SWGOrderStatus>* output, NSError* error)) handler;


/// List interval time of delivery
/// 
///
/// @param lang language (1 - ru, 2 - en)
/// @param site site (4 - apps)
/// @param city city
/// @param date Date format: Y-m-d
/// @param skuIds sku ids {id1,id2,id3...}
/// @param full 1 - Full list of interval delivery (optional)
/// 
///  code:200 message:"ok",
///  code:400 message:"Date invalid, input params invalid",
///  code:403 message:"access denied",
///  code:404 message:"Unavailable delivery in current date",
///  code:0 message:"unexpected error"
///
/// @return NSArray<SWGOrderTimeList>*
-(NSURLSessionTask*) orderTimeListGetWithLang: (NSNumber*) lang
    site: (NSNumber*) site
    city: (NSNumber*) city
    date: (NSString*) date
    skuIds: (NSString*) skuIds
    full: (NSNumber*) full
    completionHandler: (void (^)(NSArray<SWGOrderTimeList>* output, NSError* error)) handler;



@end
