#import <Foundation/Foundation.h>
#import "SWGErrorModel.h"
#import "SWGInlineResponse2003.h"
#import "SWGInlineResponse2004.h"
#import "SWGOptions.h"
#import "SWGApi.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGPushApi: NSObject <SWGApi>

extern NSString* kSWGPushApiErrorDomain;
extern NSInteger kSWGPushApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// Fetch push-settings for device
/// 
///
/// @param site site (4 - apps) (default to 4)
/// @param lang language (1 - ru, 2 - en) (default to 1)
/// @param device Device&#39;s UUID
/// 
///  code:200 message:"ok",
///  code:404 message:"not found",
///  code:0 message:"unexpected error"
///
/// @return NSArray<SWGInlineResponse2004>*
-(NSURLSessionTask*) pushDeviceGetWithSite: (NSNumber*) site
    lang: (NSNumber*) lang
    device: (NSString*) device
    completionHandler: (void (^)(NSArray<SWGInlineResponse2004>* output, NSError* error)) handler;


/// Sets a new value for specific push-option
/// 
///
/// @param site site (4 - apps) (default to 4)
/// @param lang language (1 - ru, 2 - en) (default to 1)
/// @param device Push device UUID
/// @param key key of push options
/// @param value value of push options (0-disable, 1-enable)
/// @param type TYPE_IPHONE &#x3D; 0, TYPE_ANDROID &#x3D; 1, TYPE_WINDOWS &#x3D; 2
/// 
///  code:202 message:"ok",
///  code:404 message:"not found",
///  code:0 message:"unexpected error"
///
/// @return 
-(NSURLSessionTask*) pushDevicePatchWithSite: (NSNumber*) site
    lang: (NSNumber*) lang
    device: (NSString*) device
    key: (NSString*) key
    value: (NSNumber*) value
    type: (NSNumber*) type
    completionHandler: (void (^)(NSError* error)) handler;


/// Replace(or create) push-settings for device
/// 
///
/// @param site site (4 - apps) (default to 4)
/// @param lang language (1 - ru, 2 - en) (default to 1)
/// @param device Device&#39;s UUID
/// @param options 
/// 
///  code:202 message:"ok",
///  code:400 message:"not enough parameters",
///  code:0 message:"unexpected error"
///
/// @return 
-(NSURLSessionTask*) pushDevicePutWithSite: (NSNumber*) site
    lang: (NSNumber*) lang
    device: (NSString*) device
    options: (NSArray<SWGOptions>*) options
    completionHandler: (void (^)(NSError* error)) handler;


/// List of available pushes
/// 
///
/// @param site site (4 - apps) (default to 4)
/// @param lang language (1 - ru, 2 - en) (default to 1)
/// 
///  code:200 message:"ok",
///  code:400 message:"not enough parameters",
///  code:0 message:"unexpected error"
///
/// @return NSArray<SWGInlineResponse2003>*
-(NSURLSessionTask*) pushGetWithSite: (NSNumber*) site
    lang: (NSNumber*) lang
    completionHandler: (void (^)(NSArray<SWGInlineResponse2003>* output, NSError* error)) handler;


/// Create push-settings for device
/// 
///
/// @param site site (4 - apps) (default to 4)
/// @param lang language (1 - ru, 2 - en) (default to 1)
/// @param device Device&#39;s UUID
/// @param options 
/// 
///  code:201 message:"ok",
///  code:400 message:"not enough parameters",
///  code:405 message:"method allowed only for new devices",
///  code:0 message:"unexpected error"
///
/// @return 
-(NSURLSessionTask*) pushPostWithSite: (NSNumber*) site
    lang: (NSNumber*) lang
    device: (NSString*) device
    options: (NSArray<SWGOptions>*) options
    completionHandler: (void (^)(NSError* error)) handler;



@end
