#import <Foundation/Foundation.h>
#import "SWGBill.h"
#import "SWGErrorModel.h"
#import "SWGInlineResponse200.h"
#import "SWGInlineResponse2002.h"
#import "SWGApi.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGPaymentsApi: NSObject <SWGApi>

extern NSString* kSWGPaymentsApiErrorDomain;
extern NSInteger kSWGPaymentsApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// Get list of bills
/// 
///
/// @param lang language (1 - ru, 2 - en)
/// @param site site (4 - apps)
/// @param city city
/// @param orderId ID of order
/// @param orderHash Hash of order (required if order_id defined)
/// 
///  code:200 message:"ok",
///  code:403 message:"Access denied",
///  code:404 message:"order not found",
///  code:0 message:"general error"
///
/// @return NSArray<SWGBill>*
-(NSURLSessionTask*) paymentsBillGetWithLang: (NSNumber*) lang
    site: (NSNumber*) site
    city: (NSNumber*) city
    orderId: (NSNumber*) orderId
    orderHash: (NSString*) orderHash
    completionHandler: (void (^)(NSArray<SWGBill>* output, NSError* error)) handler;


/// Get info about bill
/// 
///
/// @param lang language (1 - ru, 2 - en)
/// @param site site (4 - apps)
/// @param city city
/// @param _id ID of aquired bill
/// @param orderId ID of order
/// @param orderHash Hash of order (required if order_id defined)
/// 
///  code:200 message:"ok",
///  code:400 message:"Not enough parameters",
///  code:403 message:"Access denied",
///  code:404 message:"Item not found"
///
/// @return SWGBill*
-(NSURLSessionTask*) paymentsBillIdGetWithLang: (NSNumber*) lang
    site: (NSNumber*) site
    city: (NSNumber*) city
    _id: (NSNumber*) _id
    orderId: (NSNumber*) orderId
    orderHash: (NSString*) orderHash
    completionHandler: (void (^)(SWGBill* output, NSError* error)) handler;


/// Update status and/or payment type
/// 
///
/// @param lang language (1 - ru, 2 - en)
/// @param site site (4 - apps)
/// @param city city
/// @param _id ID of aquired bill
/// @param orderId ID of order
/// @param orderHash Hash of order (required if order_id defined)
/// @param status Bill&#39;s attributes (optional)
/// @param paymentId ID of payment system (optional)
/// @param transactionId The unique identifier of transaction in system of Bank.   *                      Если используется SDK метод оплаты, то после формирования счета, необходимо вернуть его (optional)
/// 
///  code:202 message:"ok",
///  code:403 message:"Access denied",
///  code:404 message:"Bill not found",
///  code:500 message:"Save error"
///
/// @return 
-(NSURLSessionTask*) paymentsBillIdPatchWithLang: (NSNumber*) lang
    site: (NSNumber*) site
    city: (NSNumber*) city
    _id: (NSNumber*) _id
    orderId: (NSNumber*) orderId
    orderHash: (NSString*) orderHash
    status: (NSNumber*) status
    paymentId: (NSNumber*) paymentId
    transactionId: (NSString*) transactionId
    completionHandler: (void (^)(NSError* error)) handler;


/// Current status of bill
/// 
///
/// @param lang language (1 - ru, 2 - en)
/// @param site site (4 - apps)
/// @param city city
/// @param _id ID of aquired bill
/// @param orderId ID of order
/// @param orderHash Hash of order (required if order_id defined)
/// 
///  code:200 message:"ok",
///  code:400 message:"Not enough parameters",
///  code:403 message:"Access denied",
///  code:404 message:"Item not found"
///
/// @return SWGInlineResponse200*
-(NSURLSessionTask*) paymentsBillIdStatusGetWithLang: (NSNumber*) lang
    site: (NSNumber*) site
    city: (NSNumber*) city
    _id: (NSNumber*) _id
    orderId: (NSNumber*) orderId
    orderHash: (NSString*) orderHash
    completionHandler: (void (^)(SWGInlineResponse200* output, NSError* error)) handler;


/// Creates new bill
/// 
///
/// @param lang language (1 - ru, 2 - en)
/// @param site site (4 - apps)
/// @param city city
/// @param orderId Order ID
/// @param orderHash Hash of order
/// @param paymentId ID of payment system
/// @param sum Payment amount
/// 
///  code:200 message:"ok",
///  code:400 message:"Not enough parameters",
///  code:403 message:"access denied",
///  code:404 message:"Order not found",
///  code:0 message:"general error"
///
/// @return SWGBill*
-(NSURLSessionTask*) paymentsBillPostWithLang: (NSNumber*) lang
    site: (NSNumber*) site
    city: (NSNumber*) city
    orderId: (NSNumber*) orderId
    orderHash: (NSString*) orderHash
    paymentId: (NSNumber*) paymentId
    sum: (NSNumber*) sum
    completionHandler: (void (^)(SWGBill* output, NSError* error)) handler;


/// Get list of available payment methods
/// 
///
/// @param lang language (1 - ru, 2 - en)
/// @param site site (4 - apps)
/// @param city city
/// @param orderId  (optional)
/// @param sum  (optional)
/// @param online  (optional)
/// 
///  code:200 message:"ok",
///  code:400 message:"not enough parameters",
///  code:403 message:"payment not required",
///  code:0 message:"general error"
///
/// @return NSArray<SWGInlineResponse2002>*
-(NSURLSessionTask*) paymentsListGetWithLang: (NSNumber*) lang
    site: (NSNumber*) site
    city: (NSNumber*) city
    orderId: (NSNumber*) orderId
    sum: (NSNumber*) sum
    online: (NSNumber*) online
    completionHandler: (void (^)(NSArray<SWGInlineResponse2002>* output, NSError* error)) handler;



@end
