#import <Foundation/Foundation.h>
#import "SWGErrorModel.h"
#import "SWGReview.h"
#import "SWGReviewRequest.h"
#import "SWGApi.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGReviewApi: NSObject <SWGApi>

extern NSString* kSWGReviewApiErrorDomain;
extern NSInteger kSWGReviewApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// Gettings review from user
/// 
///
/// @param _id 
/// @param site site (4 - apps) (default to 4)
/// @param lang language (1 - ru, 2 - en) (default to 1)
/// @param city City ID (optional)
/// @param offset offset items for bouquets (optional)
/// @param limit limit items (optional)
/// @param sort sort - 3 - DESC, 4 - ASC (optional)
/// @param fieldSort name of field to sort result. Default is date DESC (optional)
/// 
///  code:200 message:"ok",
///  code:400 message:"not enough parameters",
///  code:0 message:"unexpected error"
///
/// @return SWGReview*
-(NSURLSessionTask*) reviewBouquetIdGetWithId: (NSNumber*) _id
    site: (NSNumber*) site
    lang: (NSNumber*) lang
    city: (NSNumber*) city
    offset: (NSNumber*) offset
    limit: (NSNumber*) limit
    sort: (NSNumber*) sort
    fieldSort: (NSString*) fieldSort
    completionHandler: (void (^)(SWGReview* output, NSError* error)) handler;


/// Add photo for review by Id review
/// 
///
/// @param _id ID of Review
/// @param images Photo Event (optional)
/// 
///  code:202 message:"ok",
///  code:403 message:"access denied",
///  code:0 message:"unexpected error"
///
/// @return 
-(NSURLSessionTask*) reviewIdUpdatePhotoPostWithId: (NSNumber*) _id
    images: (NSURL*) images
    completionHandler: (void (^)(NSError* error)) handler;


/// Create review from user
/// 
///
/// @param site site (4 - apps) (default to 4)
/// @param lang language (1 - ru, 2 - en) (default to 1)
/// @param review Model Review for API model
/// @param city City ID (optional)
/// 
///  code:201 message:"ok",
///  code:400 message:"not enough parameters",
///  code:0 message:"unexpected error"
///
/// @return NSNumber*
-(NSURLSessionTask*) reviewPostWithSite: (NSNumber*) site
    lang: (NSNumber*) lang
    review: (SWGReviewRequest*) review
    city: (NSNumber*) city
    completionHandler: (void (^)(NSNumber* output, NSError* error)) handler;



@end
