#import <Foundation/Foundation.h>
#import "SWGErrorModel.h"
#import "SWGSalon.h"
#import "SWGApi.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGSalonApi: NSObject <SWGApi>

extern NSString* kSWGSalonApiErrorDomain;
extern NSInteger kSWGSalonApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// Send callback from application
/// 
///
/// @param name Name of sender
/// @param phone Phone of sender
/// @param time Best time to call, Format ISO 8601 - yyyy-MM-dd&#39;T&#39;HH:mm:ssZZZZZ, use with timezone
/// 
///  code:200 message:"ok",
///  code:0 message:"unexpected error"
///
/// @return 
-(NSURLSessionTask*) callbackPostWithName: (NSString*) name
    phone: (NSString*) phone
    time: (NSString*) time
    completionHandler: (void (^)(NSError* error)) handler;


/// List of salons
/// 
///
/// @param lang language (1 - ru, 2 - en)
/// @param site site (4 - apps)
/// @param city city
/// 
///  code:200 message:"ok",
///  code:0 message:"unexpected error"
///
/// @return NSArray<SWGSalon>*
-(NSURLSessionTask*) salonGetWithLang: (NSNumber*) lang
    site: (NSNumber*) site
    city: (NSNumber*) city
    completionHandler: (void (^)(NSArray<SWGSalon>* output, NSError* error)) handler;


/// Detail view of salon
/// 
///
/// @param _id ID of salon
/// @param lang language (1 - ru, 2 - en)
/// @param site site (4 - apps)
/// @param city city
/// 
///  code:200 message:"ok",
///  code:0 message:"unexpected error"
///
/// @return SWGSalon*
-(NSURLSessionTask*) salonIdGetWithId: (NSNumber*) _id
    lang: (NSNumber*) lang
    site: (NSNumber*) site
    city: (NSNumber*) city
    completionHandler: (void (^)(SWGSalon* output, NSError* error)) handler;



@end
