#import <Foundation/Foundation.h>
#import "SWGErrorModel.h"
#import "SWGPopular.h"
#import "SWGSearch.h"
#import "SWGApi.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGSearchApi: NSObject <SWGApi>

extern NSString* kSWGSearchApiErrorDomain;
extern NSInteger kSWGSearchApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// Search bouquets and variations
/// 
///
/// @param lang language (1 - ru, 2 - en)
/// @param site site (4 - apps)
/// @param city city
/// @param q query string
/// @param userId user ID (optional)
/// 
///  code:200 message:"ok",
///  code:0 message:"unexpected error"
///
/// @return SWGSearch*
-(NSURLSessionTask*) searchGetWithLang: (NSNumber*) lang
    site: (NSNumber*) site
    city: (NSNumber*) city
    q: (NSString*) q
    userId: (NSNumber*) userId
    completionHandler: (void (^)(SWGSearch* output, NSError* error)) handler;


/// Search popular queries list
/// 
///
/// @param lang language (1 - ru, 2 - en)
/// @param site site (4 - apps)
/// @param city city, if empty | popular search aggregate by all cities (optional)
/// @param userId user ID (optional)
/// @param q Start query string, for relevant query search find. Can be empty for top 10 result (optional)
/// 
///  code:200 message:"ok",
///  code:0 message:"unexpected error"
///
/// @return NSArray<SWGPopular>*
-(NSURLSessionTask*) searchPopularGetWithLang: (NSNumber*) lang
    site: (NSNumber*) site
    city: (NSNumber*) city
    userId: (NSNumber*) userId
    q: (NSString*) q
    completionHandler: (void (^)(NSArray<SWGPopular>* output, NSError* error)) handler;



@end
