#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/




@protocol SWGAttachSection
@end

@interface SWGAttachSection : SWGObject

/* ID of section [optional]
 */
@property(nonatomic) NSNumber* _id;
/* Name of section 
 */
@property(nonatomic) NSString* name;
/* Symbolic code of section [optional]
 */
@property(nonatomic) NSString* code;

@end
