#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGAttachSku.h"


@protocol SWGAttach
@end

@interface SWGAttach : SWGObject

/* ID of attach [optional]
 */
@property(nonatomic) NSNumber* _id;
/* Name of attach 
 */
@property(nonatomic) NSString* name;
/* Symbolic code of attach [optional]
 */
@property(nonatomic) NSString* code;
/* Article of attach [optional]
 */
@property(nonatomic) NSNumber* article;
/* Position of attach (for sort) [optional]
 */
@property(nonatomic) NSNumber* position;
/* First image of attach [optional]
 */
@property(nonatomic) NSString* image1;
/* Second image of attach [optional]
 */
@property(nonatomic) NSString* image2;
/* Preview text of attach [optional]
 */
@property(nonatomic) NSString* preview;
/* Detail text of attach [optional]
 */
@property(nonatomic) NSString* detail;
/* Id of section [optional]
 */
@property(nonatomic) NSNumber* attachSectionId;
/* Id of default SKU show in catalog [optional]
 */
@property(nonatomic) NSNumber* defaultSkuId;
/* SKU of attach [optional]
 */
@property(nonatomic) NSArray<SWGAttachSku>* sku;

@end
