#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/




@protocol SWGArticle
@end

@interface SWGArticle : SWGObject

/* ID of article [optional]
 */
@property(nonatomic) NSNumber* _id;
/* Name of article 
 */
@property(nonatomic) NSString* name;
/* Symbolic code of article [optional]
 */
@property(nonatomic) NSString* code;
/* Date of article publication [optional]
 */
@property(nonatomic) NSString* date;
/* Image of article [optional]
 */
@property(nonatomic) NSObject* image;
/* Preview text of article [optional]
 */
@property(nonatomic) NSString* preview;
/* Detail text of article [optional]
 */
@property(nonatomic) NSString* detail;

@end
