#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/




@protocol SWGAdvertisement
@end

@interface SWGAdvertisement : SWGObject

/* ID of advertise [optional]
 */
@property(nonatomic) NSNumber* _id;
/* Name of advertise 
 */
@property(nonatomic) NSString* name;
/* Simbolic code of advertise [optional]
 */
@property(nonatomic) NSString* code;
/* Text of advertise [optional]
 */
@property(nonatomic) NSString* text;

@end
