#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGBouquetComponents.h"


@protocol SWGBouquetSku
@end

@interface SWGBouquetSku : SWGObject

/* ID of SKU [optional]
 */
@property(nonatomic) NSNumber* _id;
/* Name of SKU 
 */
@property(nonatomic) NSString* name;
/* Symbolic code of SKU [optional]
 */
@property(nonatomic) NSString* code;
/* Width of bouquet SKU [optional]
 */
@property(nonatomic) NSNumber* width;
/* Height of bouquet SKU [optional]
 */
@property(nonatomic) NSNumber* height;
/* Offset image of bouquet [optional]
 */
@property(nonatomic) NSNumber* offset;
/* Image of bouquet SKU [optional]
 */
@property(nonatomic) NSObject* image;
/* Video with bouquet [optional]
 */
@property(nonatomic) NSString* video;
/* Video duration [optional]
 */
@property(nonatomic) NSString* videoDuration;
/* Date of video [optional]
 */
@property(nonatomic) NSString* videoDate;
/* Comments of video [optional]
 */
@property(nonatomic) NSString* videoComment;
/* Master class [optional]
 */
@property(nonatomic) NSString* masterClass;
/* Axis image [optional]
 */
@property(nonatomic) NSString* axis;
/* Plug of axis image [optional]
 */
@property(nonatomic) NSString* axisPlug;
/* Bouquet composition [optional]
 */
@property(nonatomic) NSArray<SWGBouquetComponents>* components;
/* Price of SKU [optional]
 */
@property(nonatomic) NSNumber* price;
/* Factory gate price of SKU [optional]
 */
@property(nonatomic) NSNumber* cost;
/* Price of SKU with discounts [optional]
 */
@property(nonatomic) NSNumber* discountPrice;
/* Available quantity [optional]
 */
@property(nonatomic) NSNumber* count;

@end
