#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGBasketAttachImage.h"


@protocol SWGBasketAttach
@end

@interface SWGBasketAttach : SWGObject

/* ID of current attachment (in catalog) [optional]
 */
@property(nonatomic) NSNumber* attachId;
/* ID of SKU of attachment [optional]
 */
@property(nonatomic) NSNumber* attachSkuId;
/* Name of attachment [optional]
 */
@property(nonatomic) NSString* name;

@property(nonatomic) SWGBasketAttachImage* image;
/* Price for current attachment [optional]
 */
@property(nonatomic) NSNumber* price;

@property(nonatomic) NSNumber* position;
/* Count of current attaches [optional]
 */
@property(nonatomic) NSNumber* count;

@end
