#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGBasketRequestAttaches.h"
#import "SWGBasketRequestBouquets.h"


@protocol SWGBasketRequest
@end

@interface SWGBasketRequest : SWGObject

/* Bouquets for current basket [optional]
 */
@property(nonatomic) NSArray<SWGBasketRequestBouquets>* bouquets;
/* Additional items for basket [optional]
 */
@property(nonatomic) NSArray<SWGBasketRequestAttaches>* attaches;
/* Code of discount coupon [optional]
 */
@property(nonatomic) NSString* coupon;
/* Pick up order [optional]
 */
@property(nonatomic) NSNumber* isPickup;

@end
