#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGBouquetLabel.h"
#import "SWGBouquetSku.h"


@protocol SWGBouquet
@end

@interface SWGBouquet : SWGObject

/* ID of bouquet [optional]
 */
@property(nonatomic) NSNumber* _id;
/* Type of bouquet [optional]
 */
@property(nonatomic) NSString* type;
/* Name of bouquet 
 */
@property(nonatomic) NSString* name;
/* Symbolic code of bouquet [optional]
 */
@property(nonatomic) NSString* code;
/* Article of bouquet [optional]
 */
@property(nonatomic) NSNumber* article;
/* Position of bouquet (for sort) [optional]
 */
@property(nonatomic) NSNumber* position;
/* Name color of bouquet [optional]
 */
@property(nonatomic) NSString* nameColor;
/* Blocked change in the composition [optional]
 */
@property(nonatomic) NSNumber* preventModify;
/* Blocked delivery on holiday [optional]
 */
@property(nonatomic) NSNumber* preventDeliveryOnHoliday;
/* Bouquet is an example [optional]
 */
@property(nonatomic) NSNumber* isExample;
/* Difficult to make a bouquet [optional]
 */
@property(nonatomic) NSNumber* isDifficult;
/* Count views of bouquet [optional]
 */
@property(nonatomic) NSNumber* countViews;
/* Count order of bouquet [optional]
 */
@property(nonatomic) NSNumber* countOrders;
/* Preview text of bouquet [optional]
 */
@property(nonatomic) NSString* preview;
/* Detail text of bouquet [optional]
 */
@property(nonatomic) NSString* detail;

@property(nonatomic) SWGBouquetLabel* label;
/* Active state bouquet [optional]
 */
@property(nonatomic) NSNumber* active;
/* Default SKU id, can show in catalog [optional]
 */
@property(nonatomic) NSNumber* defaultSkuId;
/* SKU of bouquet [optional]
 */
@property(nonatomic) NSArray<SWGBouquetSku>* sku;

@end
