#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/




@protocol SWGBanner
@end

@interface SWGBanner : SWGObject

/* ID of banner [optional]
 */
@property(nonatomic) NSNumber* _id;
/* ID of id actions /discount [optional]
 */
@property(nonatomic) NSNumber* discountId;
/* Name of banner 
 */
@property(nonatomic) NSString* name;
/* Symbolic code of banner [optional]
 */
@property(nonatomic) NSString* code;
/* Url on banner [optional]
 */
@property(nonatomic) NSString* url;
/* Image of banner [optional]
 */
@property(nonatomic) NSObject* image;

@end
