#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGBasketRequestComponents.h"


@protocol SWGBasketRequestBouquets
@end

@interface SWGBasketRequestBouquets : SWGObject


@property(nonatomic) NSNumber* skuId;
/* Additional components for bouquet [optional]
 */
@property(nonatomic) NSArray<SWGBasketRequestComponents>* components;

@property(nonatomic) NSNumber* count;

@end
