#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGBasketAttach.h"
#import "SWGBasketBouquet.h"
#import "SWGBasketCoupon.h"


@protocol SWGBasket
@end

@interface SWGBasket : SWGObject

/* List of bouquets in basket [optional]
 */
@property(nonatomic) NSArray<SWGBasketBouquet>* bouquets;
/* List of attaches in basket [optional]
 */
@property(nonatomic) NSArray<SWGBasketAttach>* attaches;

@property(nonatomic) SWGBasketCoupon* coupon;
/* Name of applied coupon [optional]
 */
@property(nonatomic) NSString* couponInfo;
/* Total price, with delivery tax included [optional]
 */
@property(nonatomic) NSNumber* price;
/* Price of delivery current basket(total) [optional]
 */
@property(nonatomic) NSNumber* delivery;
/* Amount of current basket without discounts [optional]
 */
@property(nonatomic) NSNumber* priceBasket;

@end
