#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGBasketAttachImage.h"
#import "SWGBasketBouquetComponent.h"


@protocol SWGBasketBouquet
@end

@interface SWGBasketBouquet : SWGObject

/* ID of bouquet (in catalog) [optional]
 */
@property(nonatomic) NSNumber* bouquetId;
/* SKU ID of current bouquet [optional]
 */
@property(nonatomic) NSNumber* bouquetSkuId;
/* Name of bouquet [optional]
 */
@property(nonatomic) NSString* name;
/* Name of current SKU [optional]
 */
@property(nonatomic) NSString* skuName;

@property(nonatomic) SWGBasketAttachImage* image;
/* Components of current bouquet [optional]
 */
@property(nonatomic) NSArray<SWGBasketBouquetComponent>* components;
/* Price for current bouquet [optional]
 */
@property(nonatomic) NSNumber* price;
/* Position in basket [optional]
 */
@property(nonatomic) NSNumber* position;
/* Count of current bouquets [optional]
 */
@property(nonatomic) NSNumber* count;
/* Change bouquets [optional]
 */
@property(nonatomic) NSNumber* isChanged;

@end
