#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGBasketBouquetComponentColor.h"


@protocol SWGBasketBouquetComponent
@end

@interface SWGBasketBouquetComponent : SWGObject

/* ID of component (in catalog) [optional]
 */
@property(nonatomic) NSNumber* _id;

@property(nonatomic) NSString* name;

@property(nonatomic) SWGBasketBouquetComponentColor* color;
/* Quantity of current items [optional]
 */
@property(nonatomic) NSNumber* count;

@end
