#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/




@protocol SWGBasketAttachImage
@end

@interface SWGBasketAttachImage : SWGObject


@property(nonatomic) NSObject* preview;

@property(nonatomic) NSObject* detail;

@end
