#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/




@protocol SWGBouquetComponent
@end

@interface SWGBouquetComponent : SWGObject

/* ID of component [optional]
 */
@property(nonatomic) NSNumber* _id;
/* Name of component [optional]
 */
@property(nonatomic) NSString* name;
/* Symbolic code of component [optional]
 */
@property(nonatomic) NSString* code;
/* Article of component [optional]
 */
@property(nonatomic) NSNumber* article;
/* Height of component [optional]
 */
@property(nonatomic) NSNumber* height;
/* Type of component [optional]
 */
@property(nonatomic) NSString* type;
/* Required component in bouquets - for example - flower [optional]
 */
@property(nonatomic) NSNumber* required;
/* Description of component [optional]
 */
@property(nonatomic) NSString* _description;

@end
