#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/




@protocol SWGBasketCoupon
@end

@interface SWGBasketCoupon : SWGObject


@property(nonatomic) NSNumber* _id;

@property(nonatomic) NSString* code;

@property(nonatomic) NSString* name;

@property(nonatomic) NSString* _description;

@property(nonatomic) NSNumber* value;
/* Start date of coupon [optional]
 */
@property(nonatomic) NSString* type;
/* Start work date of coupon [optional]
 */
@property(nonatomic) NSString* dateStart;
/* Out of date of coupon [optional]
 */
@property(nonatomic) NSString* dateEnd;
/* Date add coupon [optional]
 */
@property(nonatomic) NSString* updatedAt;

@end
