#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/




@protocol SWGBouquetSection
@end

@interface SWGBouquetSection : SWGObject

/* ID of section [optional]
 */
@property(nonatomic) NSNumber* _id;
/* Name of section [optional]
 */
@property(nonatomic) NSString* name;
/* Symbolic code of section [optional]
 */
@property(nonatomic) NSString* code;
/* Position of section (for sort) [optional]
 */
@property(nonatomic) NSNumber* position;
/* Image of section [optional]
 */
@property(nonatomic) NSObject* image;
/* Preview text of section [optional]
 */
@property(nonatomic) NSString* preview;
/* Detail text of section [optional]
 */
@property(nonatomic) NSString* detail;

@end
