#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGBouquetColor.h"
#import "SWGBouquetComponent.h"


@protocol SWGBouquetComponents
@end

@interface SWGBouquetComponents : SWGObject


@property(nonatomic) SWGBouquetComponent* component;

@property(nonatomic) SWGBouquetColor* color;
/*  [optional]
 */
@property(nonatomic) NSNumber* count;

@end
