#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/




@protocol SWGBillAcquiring
@end

@interface SWGBillAcquiring : SWGObject

/* url - запроса отправки формы процессинга [optional]
 */
@property(nonatomic) NSString* url;
/* объект с полями формы, на основе который - формируется POST запрос на процессинг. Привер объекта {key1: value1, key2: value2 ...} [optional]
 */
@property(nonatomic) NSObject* formData;
/* формированная ссылка на оплату, для способов которые поддерживают данную опцию [optional]
 */
@property(nonatomic) NSString* paymentUrl;
/* Заполняется полями для SDK (ключи доступа, аутентификация итд) [optional]
 */
@property(nonatomic) NSObject* sdkParam;
/* Url успешной оплаты [optional]
 */
@property(nonatomic) NSString* successUrl;
/* Url не успешной оплаты [optional]
 */
@property(nonatomic) NSString* failUrl;

@end
