#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/




@protocol SWGContest
@end

@interface SWGContest : SWGObject

/* ID of contest [optional]
 */
@property(nonatomic) NSNumber* _id;
/* Name of contest 
 */
@property(nonatomic) NSString* name;
/* Symbolic code of contest [optional]
 */
@property(nonatomic) NSString* code;
/* Image of contest [optional]
 */
@property(nonatomic) NSObject* image;
/* Preview text of contest [optional]
 */
@property(nonatomic) NSString* preview;
/* Specification of contest [optional]
 */
@property(nonatomic) NSString* specification;
/* Result text of contest [optional]
 */
@property(nonatomic) NSString* results;

@end
