#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGComponentColors.h"
#import "SWGComponentType.h"


@protocol SWGComponent
@end

@interface SWGComponent : SWGObject

/* ID of component [optional]
 */
@property(nonatomic) NSNumber* _id;
/* Name of component 
 */
@property(nonatomic) NSString* name;
/* Symbolic code of component [optional]
 */
@property(nonatomic) NSString* code;
/* Article of component [optional]
 */
@property(nonatomic) NSNumber* article;
/* Height of component [optional]
 */
@property(nonatomic) NSNumber* height;
/* Image of component [optional]
 */
@property(nonatomic) NSObject* image;

@property(nonatomic) SWGComponentType* type;
/* Description of component [optional]
 */
@property(nonatomic) NSString* _description;
/* Available color of component [optional]
 */
@property(nonatomic) NSArray<SWGComponentColors>* colors;

@end
