#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/




@protocol SWGCityCountry
@end

@interface SWGCityCountry : SWGObject

/* ID of country [optional]
 */
@property(nonatomic) NSNumber* _id;
/* Symbolic code of Country - ru, em [optional]
 */
@property(nonatomic) NSString* code;
/* Symbolic code of Country - ru, en [optional]
 */
@property(nonatomic) NSNumber* shortCode;
/* Phone number in Country [optional]
 */
@property(nonatomic) NSString* phone;
/* is is FreeCall phone? true false [optional]
 */
@property(nonatomic) NSNumber* isPhoneFree;
/* Name country on current lang [optional]
 */
@property(nonatomic) NSString* name;

@end
