#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/




@protocol SWGComponentType
@end

@interface SWGComponentType : SWGObject

/* ID of type [optional]
 */
@property(nonatomic) NSNumber* _id;
/* Name of type [optional]
 */
@property(nonatomic) NSString* name;

@end
