#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/




@protocol SWGCardText
@end

@interface SWGCardText : SWGObject

/* Id of element cardText [optional]
 */
@property(nonatomic) NSNumber* _id;
/* Symbol Code [optional]
 */
@property(nonatomic) NSString* code;
/* Name of group text [optional]
 */
@property(nonatomic) NSString* name;
/* Text of card [optional]
 */
@property(nonatomic) NSString* text;

@end
