#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/




@protocol SWGCountry
@end

@interface SWGCountry : SWGObject

/* ID of country [optional]
 */
@property(nonatomic) NSNumber* _id;
/* Name of country 
 */
@property(nonatomic) NSString* name;
/* Symbolic code of country [optional]
 */
@property(nonatomic) NSString* code;
/* Short code of country [optional]
 */
@property(nonatomic) NSString* shortCode;
/* Support phone in country [optional]
 */
@property(nonatomic) NSString* phone;
/* Is support phone is free [optional]
 */
@property(nonatomic) NSNumber* isPhoneFree;

@end
