#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGCityCountry.h"


@protocol SWGCity
@end

@interface SWGCity : SWGObject

/* ID of city [optional]
 */
@property(nonatomic) NSNumber* _id;
/* Type of city [optional]
 */
@property(nonatomic) NSString* type;
/* Name of city 
 */
@property(nonatomic) NSString* name;
/* Symbolic code of city [optional]
 */
@property(nonatomic) NSString* code;
/* Latitude of city [optional]
 */
@property(nonatomic) NSString* lat;
/* Longitude of city [optional]
 */
@property(nonatomic) NSString* lon;
/* Delivery price on city [optional]
 */
@property(nonatomic) NSNumber* deliveryPrice;
/* Free delivery at [optional]
 */
@property(nonatomic) NSNumber* freeDeliveryAt;

@property(nonatomic) SWGCityCountry* country;

@end
