#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGBouquet.h"


@protocol SWGDiscount
@end

@interface SWGDiscount : SWGObject

/* ID of discount [optional]
 */
@property(nonatomic) NSNumber* _id;
/* Name of discount 
 */
@property(nonatomic) NSString* name;
/* Symbolic code of discount [optional]
 */
@property(nonatomic) NSString* code;
/* Preview text of discount [optional]
 */
@property(nonatomic) NSString* preview;
/* Detail text of discount [optional]
 */
@property(nonatomic) NSString* detail;
/*  [optional]
 */
@property(nonatomic) NSArray<SWGBouquet>* bouquets;

@end
