#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGFilterValues.h"


@protocol SWGFilter
@end

@interface SWGFilter : SWGObject

/* ID of filter [optional]
 */
@property(nonatomic) NSNumber* _id;
/* Name of filter 
 */
@property(nonatomic) NSString* name;
/* Symbolic code of filter [optional]
 */
@property(nonatomic) NSString* code;
/* Type of filter (0 - radio, 1 - checkbox, 2 - boolean, 3 - range, 4 - color) [optional]
 */
@property(nonatomic) NSNumber* type;
/* Position of filter (for sort) [optional]
 */
@property(nonatomic) NSNumber* position;
/* SKU of attach [optional]
 */
@property(nonatomic) NSArray<SWGFilterValues>* values;

@end
