#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/




@protocol SWGFeedbackRequest
@end

@interface SWGFeedbackRequest : SWGObject

/* Name user [optional]
 */
@property(nonatomic) NSString* name;
/* User identifier [optional]
 */
@property(nonatomic) NSNumber* userId;
/* User email address [optional]
 */
@property(nonatomic) NSString* email;
/* Text message [optional]
 */
@property(nonatomic) NSString* message;
/* Phone number [optional]
 */
@property(nonatomic) NSString* phone;

@end
