#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/




@protocol SWGFilterValues
@end

@interface SWGFilterValues : SWGObject

/* ID of value [optional]
 */
@property(nonatomic) NSNumber* _id;
/* Name of value 
 */
@property(nonatomic) NSString* name;
/* Symbolic code of value [optional]
 */
@property(nonatomic) NSString* code;
/* Color of value [optional]
 */
@property(nonatomic) NSString* color;
/* Position of value (for sort) [optional]
 */
@property(nonatomic) NSNumber* position;
/* Is value disabled [optional]
 */
@property(nonatomic) NSNumber* disabled;

@end
