#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/




@protocol SWGInlineResponse2005
@end

@interface SWGInlineResponse2005 : SWGObject

/* code key - fixed [optional]
 */
@property(nonatomic) NSString* code;
/* value of key [optional]
 */
@property(nonatomic) NSString* value;

@end
