#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGInlineResponse2001PriceValues.h"


@protocol SWGInlineResponse2001Price
@end

@interface SWGInlineResponse2001Price : SWGObject

/* Code of filter [optional]
 */
@property(nonatomic) NSString* code;
/* Type of filter [optional]
 */
@property(nonatomic) NSNumber* type;
/* Position of filter [optional]
 */
@property(nonatomic) NSNumber* position;
/* Name of filter [optional]
 */
@property(nonatomic) NSString* name;

@property(nonatomic) SWGInlineResponse2001PriceValues* values;

@end
