#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGPayment.h"


@protocol SWGInlineResponse2002
@end

@interface SWGInlineResponse2002 : SWGObject


@property(nonatomic) NSNumber* sectionId;

@property(nonatomic) NSString* sectionCode;

@property(nonatomic) NSString* sectionName;

@property(nonatomic) NSArray<SWGPayment>* items;

@end
