#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/




@protocol SWGInlineResponse2001PriceValues
@end

@interface SWGInlineResponse2001PriceValues : SWGObject

/* Minimum price of bouquet [optional]
 */
@property(nonatomic) NSNumber* min;
/* Maximum price of bouquet [optional]
 */
@property(nonatomic) NSNumber* max;

@end
