#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGFilter.h"
#import "SWGInlineResponse2001Price.h"


@protocol SWGInlineResponse2001
@end

@interface SWGInlineResponse2001 : SWGObject


@property(nonatomic) NSArray<SWGFilter>* filters;

@property(nonatomic) SWGInlineResponse2001Price* price;

@end
