#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/




@protocol SWGInlineResponse201
@end

@interface SWGInlineResponse201 : SWGObject

/* ID of order [optional]
 */
@property(nonatomic) NSNumber* _id;
/* hash for update preorder [optional]
 */
@property(nonatomic) NSString* orderHash;
/* Number user order [optional]
 */
@property(nonatomic) NSString* num;

@end
