#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/




@protocol SWGInlineResponse2004
@end

@interface SWGInlineResponse2004 : SWGObject

/* key of options (ID push list) [optional]
 */
@property(nonatomic) NSString* key;
/* ID device type) [optional]
 */
@property(nonatomic) NSNumber* type;
/* value of options (0-disable, 1 - enable) option [optional]
 */
@property(nonatomic) NSNumber* value;
/* name [optional]
 */
@property(nonatomic) NSString* name;

@end
