#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/




@protocol SWGOrderStatus
@end

@interface SWGOrderStatus : SWGObject

/* Id of order status [optional]
 */
@property(nonatomic) NSNumber* _id;
/* id symlink spetial for client [optional]
 */
@property(nonatomic) NSNumber* clientId;
/* Name of status [optional]
 */
@property(nonatomic) NSString* name;

@end
