#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGBasket.h"


@protocol SWGOrder
@end

@interface SWGOrder : SWGObject

/* Order ID [optional]
 */
@property(nonatomic) NSNumber* _id;
/* Order number [optional]
 */
@property(nonatomic) NSNumber* num;
/* Order hash [optional]
 */
@property(nonatomic) NSString* orderHash;
/* Sender name [optional]
 */
@property(nonatomic) NSString* senderName;
/* Sender's city ID [optional]
 */
@property(nonatomic) NSNumber* senderCityId;
/* Sender's address [optional]
 */
@property(nonatomic) NSString* senderAddress;
/* Sender's phone number [optional]
 */
@property(nonatomic) NSString* senderPhone;
/* Sender's email address [optional]
 */
@property(nonatomic) NSString* senderEmail;
/* Additional information about sender [optional]
 */
@property(nonatomic) NSString* senderInfo;
/* Recipient's name [optional]
 */
@property(nonatomic) NSString* receiverName;
/* Recipient's city ID [optional]
 */
@property(nonatomic) NSNumber* receiverCityId;
/* Recipient's address [optional]
 */
@property(nonatomic) NSString* receiverAddress;
/* Recipient's phone number [optional]
 */
@property(nonatomic) NSString* receiverPhone;
/* Recipient's email address [optional]
 */
@property(nonatomic) NSString* receiverEmail;
/* Additional information about recipient [optional]
 */
@property(nonatomic) NSString* receiverInfo;
/* Delivery date [optional]
 */
@property(nonatomic) NSString* deliveryDate;
/* Time of delivery [optional]
 */
@property(nonatomic) NSNumber* deliveryTime;
/* Make a photo of the receiver at the time of delivery [optional]
 */
@property(nonatomic) NSNumber* takePhoto;
/* Photo before delivery via Instagram [optional]
 */
@property(nonatomic) NSNumber* instaPhoto;
/* Photo before delivery via Email [optional]
 */
@property(nonatomic) NSNumber* emailPhoto;
/* Can leave a order of neighbors / relatives [optional]
 */
@property(nonatomic) NSNumber* leaveNeighbors;
/* Don't disturb the sender by phone [optional]
 */
@property(nonatomic) NSNumber* dontCallReceiver;
/* Don't disturb the sender by phone [optional]
 */
@property(nonatomic) NSNumber* dontDisturbSender;
/* Notify sender on the phone after delivery [optional]
 */
@property(nonatomic) NSNumber* notifyAboutDelivery;
/* It is known only to the receiver's phone [optional]
 */
@property(nonatomic) NSNumber* knowOnlyPhone;
/* Remind sender about ordering a month [optional]
 */
@property(nonatomic) NSNumber* remindMonth;
/* Remind sender about ordering a year [optional]
 */
@property(nonatomic) NSNumber* remindYear;
/* As soon as possible [optional]
 */
@property(nonatomic) NSNumber* asap;
/* Sender agree to let the receiver know from whom the order [optional]
 */
@property(nonatomic) NSNumber* letRecipientKnown;
/* The sender and receiver alike [optional]
 */
@property(nonatomic) NSNumber* forMe;
/* Text of postcard [optional]
 */
@property(nonatomic) NSString* postcardText;

@property(nonatomic) SWGBasket* basket;
/* is Pickup? 0, 1 [optional]
 */
@property(nonatomic) NSNumber* isPickup;
/* Salon id to delivery, use with pickup = 1 [optional]
 */
@property(nonatomic) NSNumber* deliverySalonId;

@property(nonatomic) NSNumber* statusId;
/* Summ Remain [optional]
 */
@property(nonatomic) NSNumber* sumRemain;

@end
