#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/




@protocol SWGOptions
@end

@interface SWGOptions : SWGObject

/* key of options (ID push list) [optional]
 */
@property(nonatomic) NSString* key;
/* value of options (0-disable, 1 - enable) option [optional]
 */
@property(nonatomic) NSNumber* value;
/* TYPE_IPHONE = 0, TYPE_ANDROID = 1, TYPE_WINDOWS = 2 [optional]
 */
@property(nonatomic) NSNumber* type;

@end
