#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/




@protocol SWGOrderTimeList
@end

@interface SWGOrderTimeList : SWGObject

/* Id of date_time [optional]
 */
@property(nonatomic) NSNumber* _id;
/* Name of status [optional]
 */
@property(nonatomic) NSString* option;

@end
