#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/




@protocol SWGPopular
@end

@interface SWGPopular : SWGObject

/* Normalize search text string [optional]
 */
@property(nonatomic) NSString* text;
/* Count of searches string [optional]
 */
@property(nonatomic) NSNumber* count;

@end
