#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGPaymentImagePreview.h"


@protocol SWGPaymentImage
@end

@interface SWGPaymentImage : SWGObject


@property(nonatomic) SWGPaymentImagePreview* preview;

@end
