#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGPaymentImage.h"


@protocol SWGPayment
@end

@interface SWGPayment : SWGObject


@property(nonatomic) NSNumber* _id;

@property(nonatomic) NSString* code;

@property(nonatomic) NSNumber* position;

@property(nonatomic) NSString* manualLink;

@property(nonatomic) NSNumber* _auto;

@property(nonatomic) NSNumber* cash;

@property(nonatomic) NSNumber* returnType;

@property(nonatomic) NSNumber* official;

@property(nonatomic) SWGPaymentImage* image;

@property(nonatomic) NSNumber* paymentSectionId;

@property(nonatomic) NSNumber* currencyId;

@property(nonatomic) NSNumber* amountLimit;

@property(nonatomic) NSNumber* canSdk;
/* 1 - web, 2 - cash, 3 - sdk, 4 - payment document [optional]
 */
@property(nonatomic) NSNumber* paymentType;

@property(nonatomic) NSString* name;

@property(nonatomic) NSString* _description;

@end
