#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/




@protocol SWGReviewRequest
@end

@interface SWGReviewRequest : SWGObject

/* Name user 
 */
@property(nonatomic) NSString* name;
/* Rate set 1-5 
 */
@property(nonatomic) NSNumber* rate;
/* User email address [optional]
 */
@property(nonatomic) NSString* email;
/* Phone number [optional]
 */
@property(nonatomic) NSString* phone;
/* Text message 
 */
@property(nonatomic) NSString* message;
/* Order id [optional]
 */
@property(nonatomic) NSNumber* orderId;
/* To show only on the page of a bouquet [optional]
 */
@property(nonatomic) NSNumber* onlyOnBouquetPage;
/* Do not disturb [optional]
 */
@property(nonatomic) NSNumber* doNotDisturb;

@end
