#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGSalonExterier.h"
#import "SWGSalonPhones.h"


@protocol SWGSalon
@end

@interface SWGSalon : SWGObject

/* ID of salon [optional]
 */
@property(nonatomic) NSNumber* _id;
/* Latitude of salon [optional]
 */
@property(nonatomic) NSString* lat;
/* Longitude of salon [optional]
 */
@property(nonatomic) NSString* lon;
/* Time Work Salon in weekday [optional]
 */
@property(nonatomic) NSString* scheduleWeekday;
/* Time Work Salon in holiday [optional]
 */
@property(nonatomic) NSString* scheduleHoliday;
/* Time Delivery in weekday [optional]
 */
@property(nonatomic) NSString* deliveryWeekday;
/* Time Delivery in holiday [optional]
 */
@property(nonatomic) NSString* deliveryHoliday;
/* Type of street, street, prospect, microraion... [optional]
 */
@property(nonatomic) NSString* streetType;
/* Name of street [optional]
 */
@property(nonatomic) NSString* street;
/* Type of building [optional]
 */
@property(nonatomic) NSString* buildingType;
/* Number of building [optional]
 */
@property(nonatomic) NSString* building;
/* Salon Phones [optional]
 */
@property(nonatomic) NSArray<SWGSalonPhones>* phones;
/* Scheme public transport [optional]
 */
@property(nonatomic) NSString* publicHow;
/* Scheme public transport [optional]
 */
@property(nonatomic) NSString* autoHow;

@property(nonatomic) SWGSalonExterier* exterier;

@property(nonatomic) SWGSalonExterier* interier;

@property(nonatomic) SWGSalonExterier* scheme;

@end
