#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/




@protocol SWGUserSocial
@end

@interface SWGUserSocial : SWGObject

/* ID of social [optional]
 */
@property(nonatomic) NSNumber* _id;
/* Name of social [optional]
 */
@property(nonatomic) NSString* serviceName;
/* Code of social [optional]
 */
@property(nonatomic) NSString* serviceId;
/* User's ID in social network [optional]
 */
@property(nonatomic) NSString* token;

@end
