#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/




@protocol SWGUserPush
@end

@interface SWGUserPush : SWGObject

/* TYPE_IPHONE = 0, TYPE_ANDROID = 1, TYPE_WINDOWS = 2 [optional]
 */
@property(nonatomic) NSNumber* type;
/* Key of push [optional]
 */
@property(nonatomic) NSString* key;
/* Value of push [optional]
 */
@property(nonatomic) NSNumber* value;
/* UUID of device [optional]
 */
@property(nonatomic) NSString* device;
/* name string Push text [optional]
 */
@property(nonatomic) NSString* name;

@end
