#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/




@protocol SWGUserDiscount
@end

@interface SWGUserDiscount : SWGObject

/* Discount card number [optional]
 */
@property(nonatomic) NSString* code;
/* Discount value [optional]
 */
@property(nonatomic) NSNumber* value;
/* Type card - 0 - accumilation discount, 1 - fix [optional]
 */
@property(nonatomic) NSNumber* type;
/* Internet Order Sum [optional]
 */
@property(nonatomic) NSNumber* orderSum;
/* Retail Order Sum [optional]
 */
@property(nonatomic) NSNumber* orderSumRetail;

@end
