#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/




@protocol SWGUserCoupon
@end

@interface SWGUserCoupon : SWGObject

/* ID of coupon [optional]
 */
@property(nonatomic) NSNumber* _id;
/* Name of coupon [optional]
 */
@property(nonatomic) NSString* name;
/* Code of coupon [optional]
 */
@property(nonatomic) NSString* code;
/* Description of coupon [optional]
 */
@property(nonatomic) NSString* _description;
/* Type of discount [optional]
 */
@property(nonatomic) NSNumber* type;
/* Value of discount [optional]
 */
@property(nonatomic) NSNumber* value;
/* Date of coupon [optional]
 */
@property(nonatomic) NSString* updatedAt;
/* End date of coupon [optional]
 */
@property(nonatomic) NSString* dateEnd;
/* Start date of coupon [optional]
 */
@property(nonatomic) NSString* dateStart;

@end
