#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGUserCity.h"
#import "SWGUserDiscount.h"
#import "SWGUserParams.h"


@protocol SWGUser
@end

@interface SWGUser : SWGObject

/* ID of user [optional]
 */
@property(nonatomic) NSNumber* _id;
/* Name of user [optional]
 */
@property(nonatomic) NSString* name;

@property(nonatomic) SWGUserCity* city;
/* Address of user [optional]
 */
@property(nonatomic) NSString* address;
/* Gender of user (1 - male, 2 - female) [optional]
 */
@property(nonatomic) NSNumber* gender;
/* Count of user bonuses [optional]
 */
@property(nonatomic) NSNumber* bonus;

@property(nonatomic) SWGUserDiscount* discount;
/* Birth day of user [optional]
 */
@property(nonatomic) NSString* birthday;

@property(nonatomic) SWGUserParams* params;

@end
