#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* MegaApi
* REST API
*
* OpenAPI spec version: 1.0
* Contact: itdep@megaflowers.ru
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/




@protocol SWGUserEvent
@end

@interface SWGUserEvent : SWGObject

/* ID of event [optional]
 */
@property(nonatomic) NSNumber* _id;
/* Name events [optional]
 */
@property(nonatomic) NSString* name;
/* Text events [optional]
 */
@property(nonatomic) NSString* text;
/* DateTime of Events. Examples: 2017-08-23 21:02:13 [optional]
 */
@property(nonatomic) NSDate* date;
/* Frequency of Event (0 - month, 1 - year, 2 - never, 3 - day, 4 - week, 5 - 2week) [optional]
 */
@property(nonatomic) NSNumber* periodId;
/* Reminder time (0 - 1 day, 1 - 3 days, 2 - 7 days, 3 - now, 4 - 5 m, 5 - 15 m, 6 - 30m, 7 - 1h, 8 - 2h, 9 - 2days) [optional]
 */
@property(nonatomic) NSNumber* remindId;
/* Url event photo [optional]
 */
@property(nonatomic) NSString* photo;
/* Type [optional]
 */
@property(nonatomic) NSNumber* typeId;

@end
